apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace-cp4i-assets.yaml
  - base/cp4i-assets-ibm-entitlement-key.yaml
  - base/openshift-marketplace-ibm-entitlement-key.yaml
