"ibm-assetrepo-instance":
  "assetrepo":
    "name": "assetrepo"
    "spec":
      "license":
        "accept": true
        "license": "L-PNAA-C68928"
      "replicas": 2
      "storage":
        "assetDataVolume":
          "class": "ibmc-file-gold-gid"
        "couchVolume":
          "class": "ibmc-block-gold"
      "version": "2021.4.1"

