apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-assets
spec:
  encryptedData:
    .dockerconfigjson: AgCoLdFHIEdOOLeS3Skk9lyJFPqy+ikkOTBLAudN17+Fl6/xApe5bpGGASqyTOFFnbVqwoBYbg6ksYf45VYdbBWqJzQiXb9XZ+1pBmbcwcr+9RuzMXBEhRzKk6/I5TUo4kify/09P+nB5dfAcpPPF/kyeLbIoL2jIAm/R3CSjAhSjPSP0iXAEK1fvZ+5uSL5Eyu9YRuhOznOSyH8xVCF4+0o2j8kwG9jqFn4kxREia22goFweULXGMXC7E6rnHAzxto5cJgo2pvYQ0+b+CE53D6RykUOe6o1gqo6tnqqfVDtO8metC4ZyrC0xogmHh+0YukmlCqCMxhelzRxG6zXyXMBt7i5Xa9vGHShIJ3ZOD1dWi2RDrawUIWoJaYklFJbVjCfuZ+Em2PzaYU24vT5ptKyg74z64JTS9g6WtGO9SB2zyz6cPcKDl4KswCe+Vpoh2Ru5wf+uZoh5panQrq1eKZV4nOCCR4rZ8ZBHhm0lsWyxQccIH74YVHUtd/yiAhhCQ098/8ipNIax6OVdgSNzrWM/vxZHmm7NZ9uUy81rjUIqRztJNLMBFLKgeaz+IhFHjfwBHux1CrgYWUkGIvzyMHXHNkbeOQp479gBjelVEeeFsP8OgDORaGqmcOS6/iHJocL+JD6j5thHgV6/dcSB0NnJ+gUSn9Xk/x6/N+Nkl3x4ga2Wi5ZZYvAMkeolPmuIMRTtSJR0l4GQMU05Kj39Ye3HRTWvwZ0MrqsCMR1Zrho5nfm+X0d3dMwL6EZmaQxFxQOe1TFhOH0OMq7YeWipNHNK83N/4DVQrCdtaUc08Pkwj6UTgGkpvOIugHyYsGPz8/3TynpUnpxjmqmVTxQoWHhoPpeEUQlcca3jIbwZH2E1jgo8tKEiNBb5MkVipE6gh4VQvv+5BgEQx4ZlL3oQS6tvR0AdL/9VTxhThkLBdG6w1DW6DGRnlwU7J3INUr9Lxyrb3zcdkVQEQ6MM4wvWQwuN2xy66fSnft9CnQ4gdrtR56nAmRXRMXT2J3K40OE0FJDyI+dYICpmYy1j0Os2S23izfPoloCMKl30BeIfchBnDDJ3GtFO3aBheVNfb8alxpCJBvc43xYyxrALTdIhd8CuqpL62JBSeRmsTL0dPp2I7H5mdNfAkhDz2989vtn3kGxPvQIt6qiVGCLWkxCBuOejy0rl+YLF6fuTl9whtZP7MVaY9jAdp02aflZ03nYxzSwEsAp+JXA2yIINOhrTBzfxlo73DZwUQmyyLCBqXI7P2dmtAntSwxo5hP+cxkf1RtzfXbCcCstw6VWv4bi+6ZqQ8nyW4g8kpPRyS1amsFXJdcKFliV7Mt8tiFpgMo7Xyr9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-assets
    type: kubernetes.io/dockerconfigjson

