apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-assets
spec:
  encryptedData:
    .dockerconfigjson: AgB+TH4GFhEhjJsJ7mCdjhAZVd0s7dWzl0hVui3rLH79ApP7Ktwk88PwWLsUOK8i6zff78lGk8iu58MvoPDtOg7JAcMC+B4MzWD7JJ2myRV3DSUd+XRlJYmvtURk6uKErg8nSkPM/XXDOc5EN5FMvwCHCHuqKZ7kLmDtf9Zm3T4HkIruwRBXsh5oaYETvt0Ja80uvX5TYS7c8u+P13WKb1fpUMbfWvqPrC6wpE+JydnhRZ5AJIx8ZWscN6eyVtYPvtFEMstAoStyEtolmS7LNACTGLbyYmf5xxoqRNZet7KadwdlJ9RFU/IubM7BICQwja2gzpM9zEq/lZEEr2u6JPDrFjZYSAGW7HJKYnKXqvwzp0mXeaLXWwnRXA4iys3KtVW65w3tzoCuoParrQvhxRRsT1KrS+BD0kfBP8X6eiDPy+LUO1ODekAhn1vclfOY9Zwc8wO4Zky9FrV1z8TPTGDODxXlCucRdN+6yXABoMMIcWp2URdj+Prd6/aEf+00gzmcvVxeesjgBqQ98jKxin2eIBrvR6n6JMi5Uah4/Ay1vTpUthilPP7w+ajopoFmurIla2uto9kwkqCd/cRsJ9bgCeSyJ2I2yiFTxe93GCv4Cz7qpkzVqLmFs3di6wpdr/ONvusabuduwDh77rPKBtTvOZxkHRLComx/itqzaVC5qq0iondhCdmE0mNpsRNDNbQG6sg2wkUvR7eTSU1of/heYXFiZbxDP67ffMF6uK+BSi6vlmGPT6nW5DfsVk1/zm8C9W12RamVKvuA2r3NStEurCfWbj7NhewGV3+7YIZhkkvrIdNYeTDRQdqVVZIvTau7TC+2iYX40foaDBQs0W7Cf93To0XxDDeucfKkqnl549xVogfgYO9uetFGqQLRYRU1ndaTUHJJ14dueZqQluXKO0htmSM1A0VqjUkHBQew5rEYAgI4juc3N9rU9fXNQiqCJp+WApw/qpcvvoZ7rtstqmblUZ2FX2jVvioA0NHAmw5NQ7z634usjC1MYBHiKZdyiDednYZj56VPH63nDi1SQ9Y0ufyjpLwLt2nqgTor0ZgXQo1f0wfyPwi55n2SrRYh1GyinC1gxTOznFrBxxV0tPZgRr+Ycv/zAGz8trSzAiR8PUS/I+5MkqaCCgsOncaJi/htB5+x1Behe86HJ6d9++xv7sUkfWbcrHGdb+/gUBDts1r1JeItnPCwhI0X7ZnAJQWoZe4khCBxYsXOqVAUo5ZUmiv4UY+5IcMrdkHeW67a30Ax+uS/tHSYaqgGw2QZIN05VtH0spgNP0gSqyJqIBiv6fzUlTYEofN1Th7VUavaelTupM1Fk4QUcr7Vu0SU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-assets
    type: kubernetes.io/dockerconfigjson

